html[data-reaxel-reactive-device="PC-min-1366"]{
	width: 100%;
	overflow: auto;
	
	#app{
		width: 100%;
		min-width: 1366px;
	}
	
	.content-router{
		//min-width: 1366px;
	}
	
	/*新人礼包弹窗*/
	.modal-bg{
		
		.un-register{
			img {
				width: 944px;
			}
		}
		.open-register{
			width: 304px;
		}
	}
	
}
