
fruitsAnimation29.png
size: 1908,491
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: false
  xy: 764, 157
  size: 78, 60
  orig: 502, 502
  offset: 216, 279
  index: -1
002
  rotate: false
  xy: 1779, 57
  size: 108, 98
  orig: 502, 502
  offset: 201, 259
  index: -1
003
  rotate: false
  xy: 1773, 157
  size: 133, 139
  orig: 502, 502
  offset: 189, 243
  index: -1
004
  rotate: true
  xy: 807, 3
  size: 152, 163
  orig: 502, 502
  offset: 179, 231
  index: -1
005
  rotate: false
  xy: 1608, 118
  size: 163, 178
  orig: 502, 502
  offset: 171, 224
  index: -1
006
  rotate: false
  xy: 1606, 298
  size: 170, 191
  orig: 502, 502
  offset: 166, 217
  index: -1
007
  rotate: false
  xy: 1437, 283
  size: 167, 206
  orig: 502, 502
  offset: 175, 212
  index: -1
008
  rotate: false
  xy: 1412, 81
  size: 194, 200
  orig: 502, 502
  offset: 160, 230
  index: -1
009
  rotate: false
  xy: 1008, 266
  size: 222, 223
  orig: 502, 502
  offset: 145, 218
  index: -1
010
  rotate: true
  xy: 1217, 13
  size: 251, 193
  orig: 502, 502
  offset: 129, 205
  index: -1
011
  rotate: false
  xy: 972, 2
  size: 243, 215
  orig: 502, 502
  offset: 112, 187
  index: -1
012
  rotate: true
  xy: 764, 219
  size: 270, 242
  orig: 502, 502
  offset: 94, 164
  index: -1
aaaaaa
  rotate: false
  xy: 2, 13
  size: 471, 106
  orig: 472, 108
  offset: 1, 1
  index: -1
asfgh
  rotate: true
  xy: 475, 24
  size: 124, 163
  orig: 124, 163
  offset: 0, 0
  index: -1
dao
  rotate: false
  xy: 1537, 7
  size: 129, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
q9i
  rotate: false
  xy: 1232, 283
  size: 203, 206
  orig: 203, 215
  offset: 0, 9
  index: -1
rtghfg
  rotate: true
  xy: 640, 34
  size: 114, 165
  orig: 125, 209
  offset: 11, 0
  index: -1
sheng
  rotate: false
  xy: 1412, 3
  size: 123, 76
  orig: 123, 82
  offset: 0, 6
  index: -1
shent
  rotate: false
  xy: 2, 121
  size: 307, 368
  orig: 307, 389
  offset: 0, 21
  index: -1
tuoyuan
  rotate: false
  xy: 1778, 419
  size: 126, 70
  orig: 139, 74
  offset: 6, 4
  index: -1
youi
  rotate: true
  xy: 1668, 2
  size: 114, 109
  orig: 123, 109
  offset: 0, 0
  index: -1
yyy
  rotate: false
  xy: 541, 150
  size: 221, 339
  orig: 222, 340
  offset: 0, 1
  index: -1
zuo
  rotate: false
  xy: 1778, 325
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 311, 150
  size: 228, 339
  orig: 229, 339
  offset: 0, 0
  index: -1
